{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"todo-tree.regex.regex": "(//|#|%|<!--|\\\\|;|/\\*|^|^[ \\t]*(-|\\d+.))\\s*($TAGS)|\\\\(xxx)",
		"todo-tree.general.tags": [
			"BUG",
			"HACK",
			"FIXME",
			"TODO",
			"todo",
			"XXX",
			"[ ]",
			"[x]"
		],
		"cSpell.words": [
			"constnesses",
			"existentials",
			"unifications"
		],
		"makefile.extensionOutputFolder": "./.vscode",
		"editor.wordWrap": "on"
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Build",
				"type": "shell",
				"group": "build",
				"command": "make",
				"presentation": {
					"echo": false,
					"reveal": "always",
					"focus": true,
					"panel": "shared",
					"showReuseMessage": false,
					"clear": false
				},
				"isBackground": false,
				"problemMatcher": []
			}
		]
	}
}